<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>polymer-tile-window Demo</title>

  <script src="../webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="polymer-tile-window.html">

  <style>
    .demo {
      width: 700px;
      height: 400px;
      margin: 50px auto;
      position: relative;
    }

    polymer-tile {
      padding: 5% 10% 5% 10%;background:blue;
    }

    .tile-1,
    .tile-2,
    .tile-4 {
      box-sizing: border-box;
      position: relative;
    }
    .tile-1 {
      width: 120px;
      height: 120px;
      float: left;
    }
    .tile-2 {
      width: 248px;
      height: 120px;
      margin: 4px;
    }
    .tile-2 .tile-1:nth-child(even) {
      margin-left: 8px;
    }
    .tile-4 {
      width: 248px;
      height: 248px;
      margin: 4px;
    }
  </style>

</head>
<body fullbleed unresolved>
  <h1>polymer-tile-window DEMO</h1>
  <div class="demo">

  <polymer-tile-window fit transitions="hero-transition">
    <section>
      <polymer-tile fit> 
        <div class="tile-2">
          <div class="tile-1" style="background: yellow;"></div>
          <div class="tile-1" style="background: red;" linkto="popup2" hero-id="popup2">
            <button hero-id="btn2">click me</button>
          <div hero-i="popup"></div>
          </div>
        </div>
        <div class="tile-2" style="background: orange;" linkto="popup1" hero-id="popup1">
            <button hero-id="btn1">click me</button>
        </div>
        <div class="tile-2" double style="background: purple;"></div>
      </polymer-tile>
    </section>

    <section window id="popup1" >
      <div fit style="background: orange;" hero-id="popup1" hero>
        <button closeButton hero-id="btn1">click me</button>
      </div>
    </section>

    <section window id="popup2">
      <div fit style="background: red;" hero-id="popup2" hero>
        <button closeButton hero-id="btn2">click me</button>
      </div>
    </section>
  </polymer-tile-window>
  
  </div>
</body>
</html>
