<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>polymer-tile Demo</title>

  <script src="../webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="polymer-tile.html">

  <style>
    .container {
    	margin:50px auto; 
    	width:450px;
    }
    .demo {
    	width:450px; 
    	height:330px;
    	position:relative;
    }

    polymer-tile {
      padding: 5% 10% 5% 10%;background:blue;
    }

    .tile-1,
    .tile-2,
    .tile-4 {
      box-sizing: border-box;
      position: relative;
    }
    .tile-1 {
      width: 120px;
      height: 120px;
      float: left;
    }
    .tile-2 {
      width: 248px;
      height: 120px;
      margin: 4px;
    }
    .tile-2 .tile-1:nth-child(even) {
      margin-left: 8px;
    }
    .tile-4 {
      width: 248px;
      height: 248px;
      margin: 4px;
    }
  </style>

</head>
<body fullbleed unresolved>

<div class="container">

  <h1>polymer-tile demo</h1>

  <p>DEFAULT attributes: orient='h'</p>
  <div class="demo">
	  <polymer-tile fit>
  		<div class="tile-2">
  			<div class="tile-1" style="background: yellow;"></div>
  			<div class="tile-1" style="background: red;"></div>
  		</div>
  		<div class="tile-2" style="background: orange;"></div>
  		<div class="tile-4" style="background: purple;"></div>
  		<div class="tile-2" style="background: orange;"></div>
  		<div class="tile-2" style="background: red;"></div>
	  </polymer-tile>
  </div>

  <p>DEFAULT attributes: orient='v'</p>
  <div class="demo">
    <polymer-tile fit orient="v">
      <div class="tile-2">
        <div class="tile-1" style="background: yellow;"></div>
        <div class="tile-1" style="background: red;"></div>
      </div>
      <div class="tile-2" style="background: orange;"></div>
      <div class="tile-4" style="background: purple;"></div>
      <div class="tile-2" style="background: orange;"></div>
      <div class="tile-2" style="background: red;"></div>
    </polymer-tile>
  </div>

</div>

</body>
</html>
